font_family      VictorMono Nerd Font
bold_font        VictorMono Nerd Font
italic_font      VictorMono Nerd Font
bold_italic_font VictorMono Nerd Font
font_size        24

# Theme
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc
cursor                  #f5e0dc
cursor_text_color       #1e1e2e
url_color               #f5e0dc
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b
mark1_foreground        #1e1e2e
mark1_background        #b4befe
mark2_foreground        #1e1e2e
mark2_background        #cba6f7
mark3_foreground        #1e1e2e
mark3_background        #74c7ec

color0                  #45475a
color8                  #585b70
color1                  #f38ba8
color9                  #f38ba8
color2                  #a6e3a1
color10                 #a6e3a1
color3                  #f9e2af
color11                 #f9e2af
color4                  #89b4fa
color12                 #89b4fa
color5                  #f5c2e7
color13                 #f5c2e7
color6                  #94e2d5
color14                 #94e2d5
color7                  #bac2de
color15                 #a6adc8

wayland_titlebar_color system
macos_titlebar_color system
enabled_layouts Horizontal

# tab layout
tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Window management
window_border_width         0pt
draw_minimal_borders        yes
window_margin_width         0
window_padding_width        0
single_window_margin_width  0
single_window_padding_width 0
hide_window_decorations     yes
placement_strategy          center

# Keybinds
kitty_mod                       ctrl+shift
clear_all_shortcuts             yes
map                             f1 launch_tab nvim
map                             kitty_mod+u next_layout
map                             kitty_mod+c copy_to_clipboard
map                             kitty_mod+v paste_from_clipboard
map                             kitty_mod+o pass_selection_to_program firefox
map                             kitty_mod+n launch --type=tab --cwd=current 
map                             kitty_mod+u scroll_to_prompt -1
map                             kitty_mod+d scroll_to_prompt 1
map                             kitty_mod+t new_tab
map                             kitty_mod+q close_tab
map                             ctrl+q      close_window
map                             kitty_mod+h previous_tab
map                             kitty_mod+l next_tab
map                             ctrl+1 first_window
map                             ctrl+2 second_window
map                             ctrl+3 third_window
map                             ctrl+4 fourth_window
map                             ctrl+5 fifth_window
map                             ctrl+6 sixth_window
map                             ctrl+7 seventh_window
map                             ctrl+8 eight_window
map                             ctrl+9 ninth_window
map                             ctrl+0 tenth_window
map                             kitty_mod+alt+t set_tab_title
map                             kitty_mod+r launch --location=vsplit
map                             kitty_mod+e launch --location=hsplit
map                             kitty_mod+a neighboring_window right
